src/index.jade
doctype html
html(lang="en")
  | <!-- generated at #{Date()} -->
  head
    if process.env.NODE_ENV == 'production'
      base(href="/color-themes-for-google-code-prettify/")
    else
      base(href="/")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Color themes for Google Code Prettify
    meta(name="description" content="The selection of beautiful color themes for Google Code Prettify.")
    link(rel="dns-prefetch" href="//fonts.googleapis.com")
    script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato:400,300")
    link(rel="stylesheet" href='styles/main.css')
    each theme in themes
      link(rel="stylesheet" href="styles/theme-previews/#{theme.id}.css")

  body
    header.cover
      .container
        h1.cover__title
          = 'Color themes'
          span.preposition
            = ' for '
          = 'Google Code Prettify'
        h2.cover__subtitle
          | Make your code snippets more pretty
        p.cover__buttons
          a.button.-large(href="https://github.com/jmblog/color-themes-for-google-code-prettify")
            i.octicon.octicon-mark-github
            | View on GitHub
    main
      .getting-started.segment.u-text-center
        .container
          h2 Installation
          p
            code.-shell npm install color-themes-for-google-code-prettify
          p
            = 'or '
          //- p
          //-   code.-shell bower install color-themes-for-google-code-prettify
          //- p
          //-   = 'or '
          p
            a.button(href="https://github.com/jmblog/color-themes-for-google-code-prettify/releases/download/v2.0/themes.zip")
              i.octicon.octicon-desktop-download
              | Download a zip file
  
      .segment.-striped
        .container
          each theme in themes
            .theme
              .theme__info
                h3.theme__title
                  | #{theme.name}
                if theme.original
                  .theme__meta Original by !{theme.original}
                if theme.ported_by
                  .theme__meta Ported by !{theme.ported_by}
                
                .theme__download
                  a.button.-compact.-inverted(href="themes/#{theme.id}.css") Download

              .theme__preview(id="#{theme.id}")
                pre.prettyprint.linenums.lang-html
                  code &lt;script type="text/javascript"&gt;
                    | // Say hello world until the user starts questioning
                    | // the meaningfulness of their existence.
                    | function helloWorld(world) {
                    |   for (var i = 42; --i >= 0;) {
                    |     alert('Hello ' + String(world));
                    |   }
                    | }
                    | &lt;/script&gt;
                    | &lt;style&gt;
                    | p { color: pink }
                    | b { color: blue }
                    | u { color: "umber" }
                    | &lt;/style&gt;

          h3 Are you looking for more themes?
          ul
            li: a(href="https://cdn.rawgit.com/google/code-prettify/master/styles/index.html") Google Code Prettify official theme gallery
            li: a(href="http://raphaelddl.github.io/google-prettify-monokai-theme/") Monokai theme by @RaphaelDDL
    footer
      .segment
        .container
          != '&copy; '
          a(href="https://github.com/jmblog/") Yoshihide Jimbo
          != ', Released under '
          a(href="http://jmblog.mit-license.org/") MIT License
    
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32033901-2', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><!-- generated at Tue Apr 12 2016 10:47:39 GMT+0900 (JST) --><head><base href="/color-themes-for-google-code-prettify/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Color themes for Google Code Prettify</title><meta name="description" content="The selection of beautiful color themes for Google Code Prettify."><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//cdn.rawgit.com"><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One|Lato:400,300"><link rel="stylesheet" href="styles/styles.css"></head><body><header class="cover"><div class="container"><h1 class="cover__title">Color themes<span class="preposition"> for </span>Google Code Prettify</h1><h2 class="cover__subtitle">Make your code snippets more pretty</h2><p class="cover__buttons"><a href="https://github.com/jmblog/color-themes-for-google-code-prettify" class="button -large"><i class="octicon octicon-mark-github"></i>View on GitHub</a></p></div></header><main><div class="getting-started segment u-text-center"><div class="container"><h2>Installation</h2><p><code class="-shell">npm install color-themes-for-google-code-prettify</code></p><p>or </p><p><a href="https://github.com/jmblog/color-themes-for-google-code-prettify/releases/download/v2.0/themes.zip" class="button"><i class="octicon octicon-desktop-download"></i>Download a zip file</a></p></div></div><div class="segment -striped"><div class="container"><div class="theme"><div class="theme__info"><h3 class="theme__title">Vibrant Ink</h3><div class="theme__meta">Original by <a href='http://alternateidea.com/blog/articles/2006/1/3/textmate-vibrant-ink-theme-and-prototype-bundle'>Justin Palmer</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/vibrant-ink.css" data-theme-id="vibrant-ink" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="vibrant-ink" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">GitHub</h3><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/github.css" data-theme-id="github" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="github" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">GitHub v2</h3><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/github-v2.css" data-theme-id="github-v2" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="github-v2" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Tomorrow Night</h3><div class="theme__meta">Original by <a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/tomorrow-night.css" data-theme-id="tomorrow-night" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="tomorrow-night" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Tomorrow</h3><div class="theme__meta">Original by <a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/tomorrow.css" data-theme-id="tomorrow" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="tomorrow" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Tomorrow Night Eighties</h3><div class="theme__meta">Original by <a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/tomorrow-night-eighties.css" data-theme-id="tomorrow-night-eighties" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="tomorrow-night-eighties" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Tomorrow Night Blue</h3><div class="theme__meta">Original by <a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/tomorrow-night-blue.css" data-theme-id="tomorrow-night-blue" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="tomorrow-night-blue" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Tomorrow Night Bright</h3><div class="theme__meta">Original by <a href='https://github.com/chriskempson/tomorrow-theme'>Chris Kempson</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/tomorrow-night-bright.css" data-theme-id="tomorrow-night-bright" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="tomorrow-night-bright" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Hemisu Dark</h3><div class="theme__meta">Original by <a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/hemisu-dark.css" data-theme-id="hemisu-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="hemisu-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Hemisu Light</h3><div class="theme__meta">Original by <a href='http://noahfrederick.com/vim-color-scheme-hemisu/'>Noah Frederick</a></div><div class="theme__meta">Ported by <a href='http://github.com/jmblog'>Yoshihide Jimbo</a></div><div class="theme__download"><a href="themes/hemisu-light.css" data-theme-id="hemisu-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="hemisu-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Cave Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-cave-dark.css" data-theme-id="atelier-cave-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-cave-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Cave Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-cave-light.css" data-theme-id="atelier-cave-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-cave-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Dune Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-dune-dark.css" data-theme-id="atelier-dune-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-dune-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Dune Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-dune-light.css" data-theme-id="atelier-dune-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-dune-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Estuary Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-estuary-dark.css" data-theme-id="atelier-estuary-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-estuary-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Estuary Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-estuary-light.css" data-theme-id="atelier-estuary-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-estuary-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Forest Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-forest-dark.css" data-theme-id="atelier-forest-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-forest-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Forest Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-forest-light.css" data-theme-id="atelier-forest-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-forest-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Heath Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-heath-dark.css" data-theme-id="atelier-heath-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-heath-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Heath Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-heath-light.css" data-theme-id="atelier-heath-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-heath-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Lakeside Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-lakeside-dark.css" data-theme-id="atelier-lakeside-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-lakeside-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier lakeside Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-lakeside-light.css" data-theme-id="atelier-lakeside-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-lakeside-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Plateau Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-plateau-dark.css" data-theme-id="atelier-plateau-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-plateau-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Plateau Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-plateau-light.css" data-theme-id="atelier-plateau-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-plateau-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Savanna Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-savanna-dark.css" data-theme-id="atelier-savanna-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-savanna-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Savanna Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-savanna-light.css" data-theme-id="atelier-savanna-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-savanna-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Seaside Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-seaside-dark.css" data-theme-id="atelier-seaside-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-seaside-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Seaside Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-seaside-light.css" data-theme-id="atelier-seaside-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-seaside-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Sulphurpool Dark</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-sulphurpool-dark.css" data-theme-id="atelier-sulphurpool-dark" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-sulphurpool-dark" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><div class="theme"><div class="theme__info"><h3 class="theme__title">Atelier Sulphurpool Light</h3><div class="theme__meta">Original by <a href='http://atelierbram.github.io/syntax-highlighting/atelier-schemes/cave/'>Bram de Haan</a></div><div class="theme__download"><a href="themes/atelier-sulphurpool-light.css" data-theme-id="atelier-sulphurpool-light" target="_blank" class="button -compact -inverted js-download-theme">Download</a></div></div><div id="atelier-sulphurpool-light" class="theme__preview"><pre class="prettyprint linenums lang-html"><code>&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;</code></pre></div></div><h3>Are you looking for more themes?</h3><ul><li><a href="https://cdn.rawgit.com/google/code-prettify/master/styles/index.html">Google Code Prettify official theme gallery</a></li><li><a href="http://raphaelddl.github.io/google-prettify-monokai-theme/">Monokai theme by @RaphaelDDL</a></li></ul></div></div></main><footer><div class="segment"><div class="container">&copy; <a href="https://github.com/jmblog/">Yoshihide Jimbo</a>, Released under <a href="http://jmblog.mit-license.org/">MIT License</a></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32033901-2', 'auto');
ga('send', 'pageview');</script><script src="scripts/scripts.js"></script></body></html>
